const createNewPatient = async (Pcorazon, Prinon, Ppulmon, comentarios, cubiculo, date, nombre, 
  apellido, diagnostico, idtype, idnumber, edad, sexo) => {
  try {
    const newPatientRef = db.collection('pacientes').doc();
    await newPatientRef.set({ Pcorazon, Prinon, Ppulmon, comentarios, cubiculo, date, nombre, 
      apellido, diagnostico, idtype, idnumber, edad, sexo });
    return true;
  } catch (error) {
    console.log(error);
  }
};


const createInfoPatient = async (Pcorazon, Prinon, Ppulmon, comentarios, cubiculo, date, nombre, 
  apellido, diagnostico, idtype, idnumber, edad, sexo) => {
  try {
    return await createNewPatient(Pcorazon, Prinon, Ppulmon, comentarios, cubiculo, date, nombre, 
      apellido, diagnostico, idtype, idnumber, edad, sexo);
  } catch (error) {
    console.log(error);
  }
};

const CreateValuePatient = async (req, res) => {
  try {
    const {
      Pcorazon,
      Prinon,
      Ppulmon,
      comentarios,
      cubiculo,
      date,
      nombre,
      apellido,
      diagnostico,
      idtype,
      idnumber,
      edad,
      sexo
    } = req.body;

    const PatientInfo = await createInfoPatient(
      Pcorazon,
      Prinon,
      Ppulmon,
      comentarios,
      cubiculo,
      date,
      nombre,
      apellido,
      diagnostico,
      idtype,
      idnumber,
      edad,
      sexo
    );

    return res.json(PatientInfo);
  } catch (error) {
    console.log(error);
    return res.status(500).json({ error: 'Internal server error' });
  }
};

const { Router } = require('express');

const router = Router();

const {
    getOnePatient,
    updateValuePatient,
    deleteRecordPatient,
    getPatientsValues,
    getUidPatient,
    getOnePatientId,
    CreateValuePatient,
} = require("../../controllers/server-controller");

router.get('/patient', getOnePatient);
router.get('/patient/all', getPatientsValues);
router.put("/patient", updateValuePatient);
router.delete('/patient', deleteRecordPatient);
router.get('/patient/getuid', getUidPatient);
router.get('/patientid', getOnePatientId);
router.post('/patient', CreateValuePatient);

module.exports = router;
